# tor-spring-boot-starter

./: NOTICE  build.gradle  buildscript-gradle.lockfile  changelog.md  checkstyle.xml  contributing.md  deploy.gradle  deploy.md  justfile  publish.gradle  publishing.md  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.github/workflows/: build.yml  github_release.yml
.run/: TorExampleApplication.run.xml
gradle/: verification-keyring.keys  verification-metadata.xml
spring-tor/: readme.md
spring-tor/spring-tor-autoconfigure/: build.gradle
spring-tor/spring-tor-autoconfigure/src/integTest/java/org/tbk/tor/spring/config/: DisabledHiddenServiceHealthIndicatorIntegrationTest.java  EnabledHiddenServiceHealthIndicatorIntegrationTest.java  TorInfoContributorIntegrationTest.java
spring-tor/spring-tor-autoconfigure/src/integTest/java/org/tbk/tor/spring/filter/: OnionLocationHeaderFilterIntegrationTest.java
spring-tor/spring-tor-autoconfigure/src/main/java/org/tbk/tor/spring/actuate/health/: HiddenServiceHealthIndicator.java  HiddenServiceSocketHealthIndicator.java
spring-tor/spring-tor-autoconfigure/src/main/java/org/tbk/tor/spring/config/: TorAutoConfigProperties.java  TorAutoConfiguration.java  TorHealthContributorAutoConfiguration.java  TorHiddenServiceAutoConfiguration.java  TorHttpClientAutoConfiguration.java  TorWebFilterAutoConfiguration.java
spring-tor/spring-tor-autoconfigure/src/main/java/org/tbk/tor/spring/filter/: OnionLocationHeaderFilter.java
spring-tor/spring-tor-autoconfigure/src/test/java/org/tbk/tor/spring/config/: TorAutoConfigurationTest.java
spring-tor/spring-tor-autoconfigure/src/test/java/org/tbk/tor/spring/filter/: OnionLocationHeaderFilterTest.java
spring-tor/spring-tor-core/src/integTest/java/org/tbk/tor/: NativeTorFactoryIntegrationTest.java
spring-tor/spring-tor-core/src/test/java/org/tbk/tor/: NativeTorFactoryTest.java
spring-tor/spring-tor-example-application/: build.gradle
spring-tor/spring-tor-example-application/src/main/java/org/tbk/tor/spring/example/: TorExampleApplication.java  TorExampleApplicationWebMvcConfigurer.java
spring-tor/spring-tor-example-application/src/main/java/org/tbk/tor/spring/example/api/: TorCtrl.java
spring-tor/spring-tor-example-application/src/main/resources/: application-development.yml  application.yml
spring-tor/spring-tor-hidden-service/src/integTest/java/org/tbk/tor/hs/: DefaultTorHiddenServiceSocketFactoryTest.java
spring-tor/spring-tor-hidden-service/src/main/java/org/tbk/tor/hs/: HiddenServiceDefinition.java  HiddenServiceSocketPublishService.java
spring-tor/spring-tor-hidden-service/src/test/java/org/tbk/tor/hs/: HiddenServiceDefinitionTest.java
spring-tor/spring-tor-http/: build.gradle
spring-tor/spring-tor-http-client/: build.gradle
spring-tor/spring-tor-http-client/src/integTest/java/org/tbk/tor/http/client/: TorHttpClient5Test.java
spring-tor/spring-tor-http-client/src/main/java/org/tbk/tor/http/client/: SimpleTorHttpClient5Builder.java
spring-tor/spring-tor-http/src/integTest/java/org/tbk/tor/http/: TorHttpClientTest.java
