rootProject.name = 'tor-spring-boot-starter'

include 'spring-tor:spring-tor-core'
include 'spring-tor:spring-tor-hidden-service'
include 'spring-tor:spring-tor-http-client'
include 'spring-tor:spring-tor-autoconfigure'
include 'spring-tor:spring-tor-starter'
include 'spring-tor:spring-tor-example-application'

// deprecated in favor of module spring-tor-http-client
include 'spring-tor:spring-tor-http'
