apply plugin: 'org.springframework.boot'

description = 'tor example application package'

dependencies {
    api project(':spring-tor:spring-tor-starter')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'
}

javadoc {
    enabled = false
}
